# tassel

./: .gitignore  README.md  pom.xml
tassel-common/: pom.xml
tassel-common/src/main/java/com/zuoquan/lt/IDGenerate/: SnowFlake.java
tassel-common/src/main/java/com/zuoquan/lt/rpc/: Result.java  ResultServiceCode.java  ServiceCode.java
tassel-common/src/main/java/com/zuoquan/lt/security/: MD5Util.java  PasswordHash.java  ScrubSensitiveDataUtil.java  SecurityHash.java
tassel-common/src/main/java/com/zuoquan/lt/sensitive/: DefaultSensitiveHandler.java  MD5Util.java  MethodType.java  SensitiveDataAspect.java  SensitiveDataType.java  SensitiveField.java  SensitiveHandler.java  SensitiveHandlerService.java  SensitiveMethod.java  SensitiveParam.java
tassel-common/src/main/java/com/zuoquan/lt/util/: MD5Util.java
tassel-common/src/test/java/: MD5Test.java
tassel-consumer/: pom.xml
tassel-consumer/src/main/java/com/zuoquan/lt/: MessageConsumer.java  SensitiveDataConsumer.java
tassel-consumer/src/main/resources/config/: sensitive_data_dubbo.xml  settings.properties
tassel-consumer/src/test/java/com/zuoquan/lt/: BaseTest.java  SensitiveDataConsumerTest.java
tassel-consumer/src/test/resources/: applicationContext.xml
tassel-study/: pom.xml
tassel-study/src/main/java/com/zuoquan/lt/: App.java  MainTest.java
tassel-study/src/main/java/com/zuoquan/lt/basic/enums/: Color.java  ColorTest.java  Direction.java  DirectionTest.java  ServiceCode.java  Singleton.java
tassel-study/src/main/java/com/zuoquan/lt/basic/statics/: StaticTest.java
tassel-study/src/main/java/com/zuoquan/lt/basic/util/: DateUtil.java  HttpClientUtil.java
tassel-study/src/main/java/com/zuoquan/lt/entity/: User.java
tassel-study/src/main/java/com/zuoquan/lt/pattern/proxy/: Test.java  UserInterface.java  UserInterfaceImpl.java
tassel-study/src/test/java/com/zuoquan/lt/: AppTest.java
