<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tassel</artifactId>
        <groupId>com.zuoquan.lt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tassel-study</artifactId>
    <packaging>jar</packaging>

    <name>tassel-study</name>

    <dependencies>
        <dependency>
            <groupId>com.zuoquan.lt</groupId>
            <artifactId>tassel-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
